<?xml version="1.0" encoding="utf-8"?>
<!--TODO(Step 4 : Designed an item for RecyclerView to show the list of completed dates in History Screen.)-->
<!--START-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_history_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="DATE" />
</LinearLayout>
    <!--END-->